spring.datasource.username=root
spring.datasource.password=2jkt34zv63ktr0c
spring.datasource.url=jdbc:mysql://localhost:3306/db_flabijoux?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true

